<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.0.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="EPHOD Admin">
    <meta name="keyword" content="EPHOD">
    <title>EPHOD Administration</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <script src="js/util.js"></script>
  </head>
  <body class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card-group">
            <div class="card p-4">
              <form class="form-horizontal" action="/ws/login" method="post" enctype="multipart/form-data">
                <div class="card-body">
                  <h1>Connexion</h1>
                  <p class="text-muted">Connectez-vous à votre éspace</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"><span class="input-group-text"><i class="icon-user"></i></span></div>
                    <input class="form-control" type="text" placeholder="Utilisateur" id="u" name="u">
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend"><span class="input-group-text"><i class="icon-lock"></i></span></div>
                    <input class="form-control" type="password" placeholder="Mot de passe" id="p" name="p">
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <button class="btn btn-danger px-4 bg-pink" type="submit">Connexion</button>
                    </div>
                    <div class="col-6 text-right">
                      <button class="btn btn-link px-0" type="button">Mot de passe oublié?</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="card text-white bg-dark py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h1 class="ephod">E P H O D</h1>
                  <p>Contactez-nopus pour vous configurer le compte <br> ou pour une démo.</p>
                  <button class="btn btn-danger active bg-pink mt-3" type="button" onclick="window.location.href='http://ephod.fr/#works'">Contactez-nous</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="js/util.js"></script>
    <script>
      var pp = window.location.href;

      if (pp.indexOf('/run/') !== -1) {
        jQuery.ajax({
          url: '/ws/svc?svc=whoami',
          success: function(html) {
            if (html == "None") {
              window.location.href = '/ws/login';
            }
          },
          async: false
        });
      }
      $('#ui-view').ajaxLoad();
      $(document).ajaxComplete(function() {
        Pace.restart()
      });
    </script>
  </body>
</html>