<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap - File Uplad Plugin</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="mdb/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="mdb/css/addons/mdb-file-upload.css">
</head>

<body class="app flex-row align-items-center">

  <div class="flyout">
    <!--Navbar-->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md scrolling-navbar unique-color-dark">
      <a class="navbar-brand" href="#">
        <img id="MDB-logo" src="https://ephod.ai/logo.png" width=32 alt="EPHOD Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="basicExampleNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><h3>Gestionnaire de Sinistre –  Evaluation bijou</h3>
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--/.Navbar-->

    <main style="margin-top: 4rem;">

        
        <div class="container col-md-12 mx-auto my-5">
          
            
          <section class="pt-5">
            <h2 class="secondary-heading mb-3">
              Descriptif : <input type="text"  value="" placeholder="ex.: Bague or 5g" name="ed_descr" id="ed_descr"
              style="width:600px"/>
                        </h2>
 
            <p>Téléchargez les justificatifs:</p>
            <div class="file-upload-wrapper">
            <center>
                <table><tr>
                    <td align="center">
              <h2>Facture</h2>  
              <span class="input-group mb-3" style="width:300px;margin: 10px">
                <input type="file" id="input-file-now1" class="file_upload"/>
              </span>
              <p>Justificatif de possesion (jpg, png, pdf)</p>
              <td/>
              <td align="center" >
                    <h2>Cértificat</h2> 
              <span class="input-group mb-3" style="width:300px;margin: 10px" >
                <input type="file" id="input-file-now2" class="file_upload" style="width:350px"/>
              </span>
              <p>Justificatif de valeur (jpg, png, pdf)</p>
              <td/>
              <td align="center" >
                  <h2>Photo</h2> 
              <span class="input-group mb-3" style="width:300px;margin: 10px">
                <input type="file" id="input-file-now3" class="file_upload" style="width:350px"/>
              </span>
              <p>Justificatif d'existence (jpg, png, pdf)</p>
            </td></tr>
            </table>
            <br>
            <button class="btn btn-danger px-4 bg-pink" type="submit">Évaluer</button> 
            </center>
               
                      
            </div>

          </section>
        </div>

    </main>
    <footer class="page-footer mt-4 unique-color-dark">
      <p class="footer-copyright mb-0 py-3 text-center">© 2019 Copyright: <a href="https://www.ephod.fr">
          EPHOD.AI</a></p>
    </footer>
  </div>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="mdb/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="mdb/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
  <script type="text/javascript" src="mdb/js/addons/datatables.min.js"></script>
  <script type="text/javascript" src="mdb/js/addons/mdb-file-upload.js"></script>
  <script>
    $('.file_upload').file_upload();

  </script>

</body>

</html>
